[defaults]
# Inventories directory
inventory = ./inventories

# Don't check the host keys.
host_key_checking = False

# Look for roles in ./vendor.
roles_path = ./vendor

# Merge Hashes / Support Dictionary Variables
hash_behaviour = merge


# Don't put retry files in the main repo
retry_files_enabled = False
